C:\Users\jungs\source\repos\CPSC481\CPSC481\bin\Debug\net6.0\appsettings.Development.json
C:\Users\jungs\source\repos\CPSC481\CPSC481\bin\Debug\net6.0\appsettings.json
C:\Users\jungs\source\repos\CPSC481\CPSC481\bin\Debug\net6.0\CPSC481.staticwebassets.runtime.json
C:\Users\jungs\source\repos\CPSC481\CPSC481\bin\Debug\net6.0\CPSC481.exe
C:\Users\jungs\source\repos\CPSC481\CPSC481\bin\Debug\net6.0\CPSC481.deps.json
C:\Users\jungs\source\repos\CPSC481\CPSC481\bin\Debug\net6.0\CPSC481.runtimeconfig.json
C:\Users\jungs\source\repos\CPSC481\CPSC481\bin\Debug\net6.0\CPSC481.dll
C:\Users\jungs\source\repos\CPSC481\CPSC481\bin\Debug\net6.0\CPSC481.pdb
C:\Users\jungs\source\repos\CPSC481\CPSC481\obj\Debug\net6.0\CPSC481.csproj.AssemblyReference.cache
C:\Users\jungs\source\repos\CPSC481\CPSC481\obj\Debug\net6.0\CPSC481.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jungs\source\repos\CPSC481\CPSC481\obj\Debug\net6.0\CPSC481.AssemblyInfoInputs.cache
C:\Users\jungs\source\repos\CPSC481\CPSC481\obj\Debug\net6.0\CPSC481.AssemblyInfo.cs
C:\Users\jungs\source\repos\CPSC481\CPSC481\obj\Debug\net6.0\CPSC481.csproj.CoreCompileInputs.cache
C:\Users\jungs\source\repos\CPSC481\CPSC481\obj\Debug\net6.0\CPSC481.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jungs\source\repos\CPSC481\CPSC481\obj\Debug\net6.0\CPSC481.RazorAssemblyInfo.cache
C:\Users\jungs\source\repos\CPSC481\CPSC481\obj\Debug\net6.0\CPSC481.RazorAssemblyInfo.cs
C:\Users\jungs\source\repos\CPSC481\CPSC481\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\jungs\source\repos\CPSC481\CPSC481\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\jungs\source\repos\CPSC481\CPSC481\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\jungs\source\repos\CPSC481\CPSC481\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\jungs\source\repos\CPSC481\CPSC481\obj\Debug\net6.0\scopedcss\bundle\CPSC481.styles.css
C:\Users\jungs\source\repos\CPSC481\CPSC481\obj\Debug\net6.0\scopedcss\projectbundle\CPSC481.bundle.scp.css
C:\Users\jungs\source\repos\CPSC481\CPSC481\obj\Debug\net6.0\CPSC481.dll
C:\Users\jungs\source\repos\CPSC481\CPSC481\obj\Debug\net6.0\refint\CPSC481.dll
C:\Users\jungs\source\repos\CPSC481\CPSC481\obj\Debug\net6.0\CPSC481.pdb
C:\Users\jungs\source\repos\CPSC481\CPSC481\obj\Debug\net6.0\CPSC481.genruntimeconfig.cache
C:\Users\jungs\source\repos\CPSC481\CPSC481\obj\Debug\net6.0\ref\CPSC481.dll
C:\Users\jungs\source\repos\CPSC481\CPSC481\obj\Debug\net6.0\scopedcss\Pages\Index.razor.rz.scp.css
C:\Users\jungs\source\repos\CPSC481-TravelCompany\CPSC481\bin\Debug\net6.0\appsettings.Development.json
C:\Users\jungs\source\repos\CPSC481-TravelCompany\CPSC481\bin\Debug\net6.0\appsettings.json
C:\Users\jungs\source\repos\CPSC481-TravelCompany\CPSC481\bin\Debug\net6.0\CPSC481.staticwebassets.runtime.json
C:\Users\jungs\source\repos\CPSC481-TravelCompany\CPSC481\bin\Debug\net6.0\CPSC481.exe
C:\Users\jungs\source\repos\CPSC481-TravelCompany\CPSC481\bin\Debug\net6.0\CPSC481.deps.json
C:\Users\jungs\source\repos\CPSC481-TravelCompany\CPSC481\bin\Debug\net6.0\CPSC481.runtimeconfig.json
C:\Users\jungs\source\repos\CPSC481-TravelCompany\CPSC481\bin\Debug\net6.0\CPSC481.dll
C:\Users\jungs\source\repos\CPSC481-TravelCompany\CPSC481\bin\Debug\net6.0\CPSC481.pdb
C:\Users\jungs\source\repos\CPSC481-TravelCompany\CPSC481\obj\Debug\net6.0\CPSC481.csproj.AssemblyReference.cache
C:\Users\jungs\source\repos\CPSC481-TravelCompany\CPSC481\obj\Debug\net6.0\CPSC481.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jungs\source\repos\CPSC481-TravelCompany\CPSC481\obj\Debug\net6.0\CPSC481.AssemblyInfoInputs.cache
C:\Users\jungs\source\repos\CPSC481-TravelCompany\CPSC481\obj\Debug\net6.0\CPSC481.AssemblyInfo.cs
C:\Users\jungs\source\repos\CPSC481-TravelCompany\CPSC481\obj\Debug\net6.0\CPSC481.csproj.CoreCompileInputs.cache
C:\Users\jungs\source\repos\CPSC481-TravelCompany\CPSC481\obj\Debug\net6.0\CPSC481.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jungs\source\repos\CPSC481-TravelCompany\CPSC481\obj\Debug\net6.0\CPSC481.RazorAssemblyInfo.cache
C:\Users\jungs\source\repos\CPSC481-TravelCompany\CPSC481\obj\Debug\net6.0\CPSC481.RazorAssemblyInfo.cs
C:\Users\jungs\source\repos\CPSC481-TravelCompany\CPSC481\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\jungs\source\repos\CPSC481-TravelCompany\CPSC481\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\jungs\source\repos\CPSC481-TravelCompany\CPSC481\obj\Debug\net6.0\scopedcss\Pages\Index.razor.rz.scp.css
C:\Users\jungs\source\repos\CPSC481-TravelCompany\CPSC481\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\jungs\source\repos\CPSC481-TravelCompany\CPSC481\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\jungs\source\repos\CPSC481-TravelCompany\CPSC481\obj\Debug\net6.0\scopedcss\bundle\CPSC481.styles.css
C:\Users\jungs\source\repos\CPSC481-TravelCompany\CPSC481\obj\Debug\net6.0\scopedcss\projectbundle\CPSC481.bundle.scp.css
C:\Users\jungs\source\repos\CPSC481-TravelCompany\CPSC481\obj\Debug\net6.0\CPSC481.dll
C:\Users\jungs\source\repos\CPSC481-TravelCompany\CPSC481\obj\Debug\net6.0\refint\CPSC481.dll
C:\Users\jungs\source\repos\CPSC481-TravelCompany\CPSC481\obj\Debug\net6.0\CPSC481.pdb
C:\Users\jungs\source\repos\CPSC481-TravelCompany\CPSC481\obj\Debug\net6.0\CPSC481.genruntimeconfig.cache
C:\Users\jungs\source\repos\CPSC481-TravelCompany\CPSC481\obj\Debug\net6.0\ref\CPSC481.dll
