is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CPSC481
build_property.RootNamespace = CPSC481
build_property.ProjectDir = C:\Users\Ariel Lin\Desktop\481\CPSC481\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ariel Lin\Desktop\481\CPSC481
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ariel Lin/Desktop/481/CPSC481/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Resources/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UmVzb3VyY2VzXENvdW50ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Resources/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UmVzb3VyY2VzXEZldGNoRGF0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Resources/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = UmVzb3VyY2VzXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ariel Lin/Desktop/481/CPSC481/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Components/DayPlans.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEYXlQbGFucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-fhduwdozlg

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Components/PlanCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQbGFuQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ozac5kjzqk

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/AddPlan.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUGxhbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-odv8kjcm70

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/AddTrip.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVHJpcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-z72x14d4zp

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/AmenitySearchPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW1lbml0eVNlYXJjaFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wsutnc8puh

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/ExplorePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwbG9yZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dgd59kxs8t

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/TripMainPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJpcE1haW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-bbl5kbr5ma

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/TripPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJpcFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6inhuixx6h

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7zfj4j95sg

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sl09fl9cl6

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ariel Lin/Desktop/481/CPSC481/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
